<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>新闻中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>优秀项目</NodeName>
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>12</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>5</NodeID>
    <NodeName>企业文化</NodeName>
    <ParentID>0</ParentID>
    <OrderID>5</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>6</NodeID>
    <NodeName>业务结构</NodeName>
    <ParentID>0</ParentID>
    <OrderID>6</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>14</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>院内新闻</NodeName>
    <ParentID>2</ParentID>
    <OrderID>9</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>重要新闻</NodeName>
    <ParentID>2</ParentID>
    <OrderID>12</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>17</NodeID>
    <NodeName>七彩生活</NodeName>
    <ParentID>5</ParentID>
    <OrderID>17</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>18</NodeID>
    <NodeName>精神文明</NodeName>
    <ParentID>5</ParentID>
    <OrderID>18</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>19</NodeID>
    <NodeName>企业文化</NodeName>
    <ParentID>5</ParentID>
    <OrderID>19</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>20</NodeID>
    <NodeName>党群工作</NodeName>
    <ParentID>5</ParentID>
    <OrderID>20</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>25</NodeID>
    <NodeName>人力资源</NodeName>
    <ParentID>0</ParentID>
    <OrderID>25</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>29</NodeID>
    <NodeName>人才理念</NodeName>
    <ParentID>25</ParentID>
    <OrderID>26</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>多元化</NodeName>
    <ParentID>6</ParentID>
    <OrderID>27</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>26</NodeID>
    <NodeName>招贤纳才</NodeName>
    <ParentID>25</ParentID>
    <OrderID>28</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>33</NodeID>
    <NodeName>公路</NodeName>
    <ParentID>3</ParentID>
    <OrderID>28</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>28</NodeID>
    <NodeName>教育培训</NodeName>
    <ParentID>25</ParentID>
    <OrderID>29</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>城市轨道交通</NodeName>
    <ParentID>3</ParentID>
    <OrderID>29</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>关于我们</NodeName>
    <ParentID>36</ParentID>
    <OrderID>29</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>22</NodeID>
    <NodeName>工程咨询</NodeName>
    <ParentID>6</ParentID>
    <OrderID>29</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>23</NodeID>
    <NodeName>工程总承包</NodeName>
    <ParentID>6</ParentID>
    <OrderID>30</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>13</NodeID>
    <NodeName>房屋建筑</NodeName>
    <ParentID>3</ParentID>
    <OrderID>30</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>联系我们</NodeName>
    <ParentID>0</ParentID>
    <OrderID>30</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>14</NodeID>
    <NodeName>EPC总承包</NodeName>
    <ParentID>3</ParentID>
    <OrderID>31</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>24</NodeID>
    <NodeName>工程勘察</NodeName>
    <ParentID>6</ParentID>
    <OrderID>31</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>30</NodeID>
    <NodeName>友情链接</NodeName>
    <ParentID>0</ParentID>
    <OrderID>31</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>15</NodeID>
    <NodeName>铁道勘察</NodeName>
    <ParentID>3</ParentID>
    <OrderID>32</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>引导页</NodeName>
    <ParentID>0</ParentID>
    <OrderID>32</OrderID>
    <Depth>1</Depth>
    <NodeType>2</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>16</NodeID>
    <NodeName>线网规划</NodeName>
    <ParentID>3</ParentID>
    <OrderID>33</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>工程设计</NodeName>
    <ParentID>6</ParentID>
    <OrderID>34</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>36</NodeID>
    <NodeName>企业概况</NodeName>
    <ParentID>0</ParentID>
    <OrderID>35</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>3</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>37</NodeID>
    <NodeName>领导关怀</NodeName>
    <ParentID>36</ParentID>
    <OrderID>36</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>38</NodeID>
    <NodeName>房屋建筑</NodeName>
    <ParentID>6</ParentID>
    <OrderID>37</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>