<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>701</LabelID>
    <LabelName>文章缩略图列表_无标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,{table1}.dbo.ZL_C_Article.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And ZL_C_Article.pic&lt;&gt;''</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
    &lt;div class="item active"&gt;
  &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" Title="{Field="Title"/}"&gt; 
 &lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;
     &lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>一直累加</addroot>
    <setroot>等于</setroot>
    <Modelvalue>1</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>{Repeate}
    &lt;div class="item"&gt;
  &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" Title="{Field="Title"/}"&gt; 
 &lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;
     &lt;/div&gt;
{/Repeate}</FalseContent>
    <DataSourceType>Railroad</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>