<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>697</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;SCRIPT type=text/javascript src="{$CssDir/}js/nav.js"&gt;&lt;/SCRIPT&gt;
&lt;div id="header"&gt;
&lt;div  class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;&lt;a href="/"&gt;&lt;img src="{$LogoUrl/}" class="img-responsive" alt="{$SiteName/}" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 head_r"&gt;
&lt;span&gt;{ZL:Big5()/}&lt;a href='#' onclick="javascript:window.open('{$SiteURL/}','_blank','left=280,top=250,width=439,height=282,scrollbars=yes')"&gt;设为首页&lt;/a&gt;
&lt;a href="{$SiteURL/}" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location.href);"&gt;加入收藏&lt;/a&gt;&lt;/span&gt;
&lt;div class="search"&gt;
&lt;form action="/search/SearchList.aspx" method="get"&gt;
&lt;input type="text" name="keyword" class="key" value="" placeholder="请输入关键字"&gt;
&lt;input type="submit" class="sea" value=""&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;


&lt;nav class="navbar" role="navigation" &gt;
&lt;div  id="scolls"&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
   &lt;div class="container-fluid"&gt;
       &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
    &lt;div class="navbar-header"&gt;
      &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
        &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;a class="navbar-brand" href="/"&gt;新疆铁道勘察设计院有限公司&lt;/a&gt;
    &lt;/div&gt;

    &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
   &lt;div class="nav"&gt;
      &lt;ul class="nav navbar-nav"&gt;
        &lt;li class="munes00 "&gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}" &gt;企业概况&lt;/a&gt;
 &lt;ul&gt;
 {ZL.Label id="输出指定节点标题_无时间属性" NodeID="1"  TitleNum="30" ShowNum="10" /} 
   &lt;/ul&gt;
         &lt;/li&gt;
        &lt;li&gt;
      &lt;a href="{ZL:GetNodeLinkUrl(2)/}"&gt;新闻中心&lt;/a&gt;
  &lt;ul&gt;
  {ZL.Label id="节点列表" ParentID="2" ShowNum="10" /}
   &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
        &lt;a href="{ZL:GetNodeLinkUrl(5)/}" &gt;企业风采&lt;/a&gt;
 &lt;ul&gt;
  {ZL.Label id="节点列表" ParentID="5" ShowNum="10" /}
   &lt;/ul&gt; &lt;/li&gt;
        &lt;li&gt;
        &lt;a href="{ZL:GetNodeLinkUrl(6)/}" &gt;业务结构&lt;/a&gt;
 &lt;ul&gt;
  {ZL.Label id="节点列表" ParentID="6" ShowNum="10" /}
   &lt;/ul&gt;
    &lt;/li&gt;
        &lt;li&gt;
      &lt;a href="{ZL:GetNodeLinkUrl(25)/}"&gt;人力资源&lt;/a&gt;
 &lt;ul&gt;
  {ZL.Label id="节点列表" ParentID="25" ShowNum="10" /}
   &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
        &lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;优秀项目&lt;/a&gt;
 &lt;ul&gt;
  {ZL.Label id="节点列表" ParentID="3" ShowNum="10" /}
   &lt;/ul&gt;
   &lt;/li&gt;
         &lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(8)/}"&gt;联系我们&lt;/a&gt;&lt;/li&gt;

      &lt;/ul&gt;
    &lt;/div&gt;
    
 
  &lt;/div&gt;&lt;!-- /.container-fluid --&gt;
  &lt;/div&gt;
  &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;

&lt;div id=dixia class=aa&gt;&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>